PORT=3600

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://root:007@001al@localhost:3306/blog_api"
DATABASE_URL="postgresql://postgres.ivmmjpzggaudesatgcbs:testPOSTGRE123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.ivmmjpzggaudesatgcbs:testPOSTGRE123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
# DATABASE_URL="postgresql://postgres.ivmmjpzggaudesatgcbs:testPOSTGRE123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
TOKEN_KEY=1mm0rt4l
MAX_FORGOT_PASSWORD=3

MAIL_SENDER=miniproject.pwd@gmail.com
MAIL_APP_PASSWORD=bzvzwdlvrauoevuw